<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre | Wassup</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bebas Neue', cursive;
    
}


.banner{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.281),rgba(0,0,0,0.308)),url("Sobre/2\ pe.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}


nav{
     
    background-color: #808080;
    padding: 10px 60px;
    display: flex;
    justify-content: space-between;
    justify-items: center;
}

nav .logo a{
    text-decoration: none;
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    padding: 10px;
}

nav li{
    margin-left: 7px;
}


nav li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: 0.3s;

}


nav li a:hover{
    background-color: #fff;
    color: black;

}


.texto{
    font-family: 'Abril Fatface', cursive;
    position: absolute;
    top: 25%;
    right: 40%;
}

.texto .titulo{
    color: #fff;
    font-size: 60px;
    font-weight: 600;

}

.texto .sub_titulo{
    color: #fff;
    font-size: 58px;
    font-weight: 600;
}





#Contato{
    display: flex;
    gap: 4rem;
    justify-content: space-around;
    background-color: #111;
    padding: 8rem;
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}

.meio-contato h3{
    color: #fff;
    font-size: 23px;
    margin-bottom: 1.6rem;
}

.meio-contato h5{
    font-size: 15px;
    font-weight: 600;
    color: #555;
}

.meio-contato li{
    margin-bottom: 15px;
}

.meio-contato li a{
    display: block;
    color: #555;
    font-weight: 600;
    transition: all .35s ease;
}

.last-text{
    text-align: center;
    background-color: #555;
    color: #fff;
}



    
    </style>
</head>
<body>

    <nav>

        <div class="logo">
            <a href="index.html">Wassup</a>
        </div>

        <ul class="menu-desktop">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Contatos</a></li>
        </ul>
</nav>

<section class="banner">
    <div class="texto">
        <h1 class="titulo"> Ainda nao terminei pq nao sei mais o que colocar </h1>
        <h2 class="sub_titulo"> ta bem cansativo entao parei por aqui </h2>
        <div class="botoes" text-align="center">
     </div>
    </div>
</section>


<section class="Contato" id="Contato">
    <div class="meio-contato">
        <h3>Creditos</h3>
        <h5>Deixe seu feedback</h5>
        <div class="icons">
            <a href="#"><i class='bx bxl-facebook-square' ></i></a>
            <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
        </div>
    </div>

    <div class="meio-contato">
        <h3>Explore</h3>
        <li><a href="#home">Home</a></li>
        <li><a href="#featured">Featured</a></li>
        <li><a href="#new">New</a></li>
        <li><a href="#contact">Contact</a></li>
    </div>

    <div class="meio-contato">
        <h3>Criadores</h3>
        <li><a href="#">Antonio</a></li>
        <li><a href="#">Pedro</a></li>
        <li><a href="#">Iris</a></li>
    </div>

    <div class="meio-contato">
        <h3>Shopping</h3>
        <li><a href="#">roupas</a></li>
        <li><a href="#">Tenis</a></li>
        <li><a href="#">Acesorios</a></li>
        <li><a href="#">bolsas</a></li>
    </div>

</section>

<div class="last-text">
    <p>Copyright © 2022 All rights reserved | This template is made with  by Antônio Marcos in Porto Alegre City</p>
</div>

</body>
</html>